{
  "name": "nuxt-multilang-theme-develop",
  "private": true,
  "type": "module",
  "workspaces": [
    "app/*",
    "server",
    "shared"
  ],
  "version": "0.0.1",
  "author": "Aleksandar Stajic",
  "license": "MIT",
  "scripts": {
    "dev:web": "turbo run dev --filter=web",
    "dev:admin": "turbo run dev --filter=admin",
    "dev:server": "turbo run dev --filter=server",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "preview": "turbo run preview",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "postinstall": "turbo run postinstall || true",
    "env:check": "sh -c '[ -f .env ] || (echo \"ERROR: Missing .env file\" && exit 1)'",
    "env:copy": "cp .env.example .env",
    "prepare": "husky install",

    "clean:root": "rm -rf node_modules pnpm-lock.yaml .turbo .nuxt .output dist",
    "clean:workspaces": "rm -rf app/*/node_modules app/*/.nuxt app/*/.output app/*/.turbo server/node_modules shared/node_modules",
    "clean:prisma": "rm -rf node_modules/.prisma node_modules/.prisma-client",
    "clean:cache": "pnpm store prune",
    "clean": "pnpm run clean:root && pnpm run clean:workspaces && pnpm run clean:prisma && pnpm run clean:cache",
    "reinstall": "pnpm run clean && pnpm install && pnpm run postinstall",
    "bootstrap": "pnpm run reinstall"
  },
  "devDependencies": {
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "conventional-changelog-cli": "5.0.0",
    "eslint": "^9.35.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "turbo": "^2.5.6",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=24.5.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.12.3"
}
