{
  // "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "allowJs": false,
    "strict": true,
    "noEmit": true,
    "types": ["node", "nuxt/schema"],

    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,

    "baseUrl": ".",
    "paths": {
      /*
      "@@*": ["./*"],
      "@@shared/*": ["./shared/*"],
      "@@admin/*": ["./app/admin/*"],
      "@@web/*": ["./app/web/*"],
      // "@@prisma/*": ["./prisma/*"],
      */
      //"@@server/*": ["./server/*"],
      //"#prisma/*": ["prisma/*"],
      "@prisma/*": ["prisma/generated/*"],
      "@shared/*": ["shared/*"],
      "@server/*": [ "server/*" ],
      "@admin/*": [ "apps/admin/*" ],
      "@web/*": [ "apps/web/*" ]
    }

  },
  "typeRoots": ["./node_modules/@types"],
  "include": [
    "app/admin",
    "app/web",
    "server",
    "shared",
    "prisma/generated",
    // "test"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".docker",
    ".output",
    ".nuxt",
    ".turbo"
  ]
}
