{
"$schema": "https://turbo.build/schema.json",
"tasks": {
"postinstall": { "cache": false },
"dev": { "cache": false, "persistent": true },
"lint": { "outputs": [] },
"test": { "dependsOn": ["^build"], "outputs": ["coverage/**"] },
"build": { "dependsOn": ["^build"], "outputs": ["dist/**", ".nuxt/**", ".output/**"] },
"preview": { "dependsOn": ["build"], "cache": false }
}
}
