{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "nodenext",
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"],
      "#shared/*": ["../shared/*"]
    },
    "types": ["nuxt"]
  },
  "include": [
    "**/*.ts",
    "**/*.vue",
    "**/*.js",
    "../shared/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".nuxt",
    ".nitro",
    ".output"
  ]
}
