{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "types": [],
    "typeRoots": ["./types", "./node_modules/@types"],
  },
  "include": [".nuxt", "nuxt.config.ts", "api", "lib", "utils", "types"],
  "exclude": ["node_modules", "dist" ]
}
