{
  "extends": "../../tsconfig.base.json",
  "module": "NodeNext",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "~~/*": ["../../shared/*"]
    }
  },
  "exclude": ["node_modules", "dist"],
  "include": ["*", "nuxt.config.ts", "app.vue"]
}
