{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    //"target": "ES2022",
    //"lib": ["ES2022", "DOM"],
    // "module": "NodeNext",
    //"moduleResolution": "NodeNext",
    //"resolveJsonModule": true,
    //"allowJs": false,
    //"strict": true,
    //"noEmit": true,
    "types": ["node",],
    "typeRoots": ["./types", "../../node_modules/@types"],
    "baseUrl": ".",
    "paths": {
      //"@@local/shared/*": ["../../shared/*"],
      "@@shared*": ["../../shared/*"],
      // "@@prisma": "../../prisma",
      //"@@utils/*": ["../../shared/utils/*"],
      "@@server*": ["../../server/*"],
      "~/components*": ["./components/*"],
      "~/middleware*": ["./middleware/*"],
      "~/pages*": ["./pages/*"],
      "~/plugins*": ["./plugins/*"],
      "~/composables*": ["./composables/*"],
    }
  },
  "include": ["components", "middleware", "pages", "plugins", "composables", "app.vue", "nuxt.config.ts"],
  "exclude": [
    "node_modules",
    "dist",
    ".docker",
    ".output",
    ".nuxt",
    ".turbo"
  ]
}
